# K1590

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/k1590/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/k1590/: AddActivity.java  ChatListAdapter.java  DBHelper.java  DeleteActivity.java  DeviceActivity.java  DeviceBean.java  DialogUtil.java  DynamicRegisterByMqtt.java  LightActivity.java  LoginActivity.java  MainActivity.java  PowerActivity.java  RegisterActivity.java  SharePreferenceUtil.java  ThingBean.java  UserBean.java
app/src/main/res/drawable/: bt_bg.xml  edit_bg.xml  ic_add_circle_blue.xml  ic_lightbulb.xml  ic_power.xml  ic_remove_circle_blue.xml  ic_settings_blue.xml  menu_bg.xml
app/src/main/res/layout/: activity_add.xml  activity_delete.xml  activity_device.xml  activity_light.xml  activity_login.xml  activity_main.xml  activity_power.xml  activity_register.xml  dialog_item.xml  dialog_item_2.xml  dialog_item_3.xml  dialog_item_4.xml  menu_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/k1590/: ExampleUnitTest.java
