apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.example.k1590"
        minSdkVersion 19
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation 'com.github.mtjsoft:GridPager:v1.3.2'
    implementation('com.aliyun.alink.linksdk:iot-linkkit:1.7.2')
    implementation('com.aliyun.alink.linksdk:public-channel-core:0.7.7.1')
    implementation('com.aliyun.alink.linksdk:iot-device-manager:1.7.2.2')
    implementation 'com.alibaba:fastjson:1.2.73'
    implementation 'com.android.support:multidex:1.0.3'
}
