<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="26sp"
        android:layout_marginTop="20dp"
        android:layout_gravity="center_horizontal"
        android:text="@string/app_name"/>

    <Button
        android:id="@+id/bt_light"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="光照强度"
        android:layout_marginRight="10dp"
        android:background="@drawable/bt_bg"
        android:layout_gravity="right"/>

    <Button
        android:id="@+id/bt_temp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="当前温度"
        android:layout_marginRight="10dp"
        android:background="@drawable/bt_bg"
        android:layout_marginTop="5dp"
        android:layout_gravity="right"/>

    <cn.mtjsoft.www.gridpager.GridPager
        android:id="@+id/grid_total"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        app:row_count="3"
        app:column_count="3"
        android:layout_margin="10dp"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="10dp">

        <ImageView
            android:id="@+id/iv_setting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_settings_blue"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"/>

        <TextView
            android:id="@+id/tv_deng"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/tv_ji"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:textSize="18sp"
            android:text="电灯"/>

        <View
            android:layout_width="1dp"
            android:layout_height="15dp"
            android:layout_toRightOf="@+id/tv_deng"
            android:layout_centerVertical="true"
            android:background="@color/colorGrey"/>

        <TextView
            android:id="@+id/tv_ji"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:textSize="18sp"
            android:layout_marginLeft="10dp"
            android:text="电机"/>
    </RelativeLayout>
</LinearLayout>